<html>
    <head>
    <!-- Inicio de encabezado -->
    <title>mi primer documento html</title>
    <style>
        html {font-size: 62.5%}
        body { background-color: #236d36;
               font: 1.8rem sans-serif; }

       section {
       	      background-color: #b3ffae; 
       	      border: 10px solid #164622;
       	      color: #236d36;
       	      line-height: 2.5rem;
       	      margin: 100px auto;
       	      padding: 20px;
       	      width: 400px;
       	      -webkit-transition: all 0.5s; 
       	  }



       section h1 {
       	      border-bottom: 4px solid #236d36;
       	      margin: 0px;
       	      text-align: center;
       	      }


       	section p {
       		 text-align: justify;
       	}  


       	section:hover {
       		border: 10px solid #b3ffae;
       		background-color: #236d36;
       		color: #b3ffae;
       		cursor: pointer;
       		-webkit-transform: scale(1.2) rotate(360deg);
       	}   

           
    </style>
</head>
<!-- fin de encabezado -->
<!-- Inicio del cuerpo -->
<body>
 <section>
	<h1>mi primer documento html</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nihil delectus nobis illo quas molestias quidem consectetur sunt. Fugiat, ad. ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae perferendis deleniti magnam repellat, minima consequatur, fugiat blanditiis ad perspiciatis. ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nesciunt, debitis officiis amet deleniti fuga labore ex molestiae officia voluptate vitae, provident expedita sapiente, adipisci? Quae quia illo nesciunt rerum.
	</p>
</body>
<!-- fin del cuerpo -->
</html>